* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Quicksand", sans-serif;
}

.logo-img {
  padding-bottom: 10px;
  width: 100%;
  height: 100%;
  border: 1px solid #000000;
  border-radius: 5px;
}

.titulo {
  font-size: 5rem;
  font-weight: bold;
  color: #f3cd85;
  text-align: center;
  margin-top: 1rem;
}

.active {
  font-weight: bold;
}

.p-index p {
  color: #ffffff;
}

.img-articulo {
  max-width: 100%;
  height: 500px;
}

.gh-h1 {
  color: #ffffff;
}

.gh-h2 {
  color: #ffffff;
}

/*Productos*/
.categoria {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.card {
  background-color: #a16d38;
  border: 1px solid #000000 !important;
  transition: all 400ms ease;
}
.card:hover {
  border: 1px solid #ffffff !important;
  transform: translateY(-3%);
}

.gh-h3 {
  color: #ffffff;
}

.gh-h4 {
  color: #ffffff;
}

.h4 {
  color: #f3cd85;
}

.btn {
  background: #000000;
  color: #ffffff;
  border-color: #b1a5a5;
  border-radius: 0px;
  font-weight: bold;
}
.btn:hover {
  background-color: #ffffff;
  color: #000000;
}
.btn-contacto {
  background-color: #ffffff;
  color: #000000;
  border-color: #000000;
}
.btn-contacto:hover {
  background-color: #000000;
  color: #b1a5a5;
  border-color: #ffffff;
}

.gh--carousel-img {
  max-width: 100%;
}

.gh--carousel-caption {
  font-size: 1rem;
  color: #ffffff;
  text-shadow: #000000 1px 1px 1px;
  font-style: normal;
}
.gh--carousel-caption h5 {
  font-size: 2rem;
  color: #ffffff;
  font-style: normal;
  text-shadow: #000000 1px 1px 1px;
}

/*Contacto*/
.cafe-consulta {
  max-width: 100%;
  height: 500px;
}

.mapa {
  max-width: 100%;
  height: 250px;
  margin-top: 20px;
  padding-left: 10px;
}

.gh-footer {
  margin-top: 1.5rem !important;
}

.gh-hr {
  border-top: 2px dotted #b1a5a5;
  background: transparent;
}

@media (min-width: 768px) {
  .navbar {
    position: relative !important;
  }
  .gh-comentario-chico {
    display: none;
  }
}
@media (max-width: 767px) {
  .logo-img {
    width: 100%;
    height: 100%;
    padding-top: 50px;
  }
  .titulo {
    font-size: 1.5rem;
  }
  .card {
    width: 14rem;
  }
  .gh-card {
    display: flex;
    justify-content: center;
  }
  .gh-comentario {
    display: none;
  }
}

/*# sourceMappingURL=main.css.map */
